PROJECTS_ROOTDIR="/Users/myuser/Documents/"
SPREADSHEET_ID="<the spreadsheet id taken from the spreadsheet URL>"
LOGS_DIRECTORY=/tmp/contactmanager.log
# For the GUI build
APP_NAME=ContactManager
BUNDLE_IDENTIFIER=com. <your_user >.contactmanager
